<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AlgoIllustrated</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>

<body>
    <header>
        <h1>AlgoIllustrated</h1>
        <img src="abc.png" alt="Logo">
    </header>
    <main>
        <section class="hero">
            <img src="media/abc.png" alt="Rectangular Image">
        </section>
        <section class="buttons">
            <div class="box" id="a">
                <img src="a.png" alt="A">
                <h2>A</h2>
            </div>
            <div class="box" id="b">
                <img src="b.png" alt="B">
                <h2>B</h2>
            </div>
        </section>
        <section class="circle">
            <canvas id="myCanvas" width="200" height="200"></canvas>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>